#logging.level.org.springframework.jdbc.datasource=debug
#logging.level.com.zaxxer.hikari=debug

spring.datasource.url=jdbc:h2:mem:primary;DB_CLOSE_DELAY=-1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
doma.dialect=H2
doma.naming=SNAKE_LOWER_CASE

secondary.datasource.url=jdbc:h2:mem:secondary;DB_CLOSE_DELAY=-1
secondary.datasource.schema=classpath:secondary-schema.sql
secondary.datasource.data=classpath:secondary-data.sql
#secondary.datasource.hikari.max-lifetime=1800000
#secondary.datasource.hikari.maximum-pool-size=10
#secondary.datasource.hikari.minimum-idle=10
secondary.doma.dialect=H2
secondary.doma.naming=SNAKE_LOWER_CASE
